uk:
  shared:
    buttons:
      back: Назад
  start:
    message: Вітаю! Чим можу бути корисним?
    buttons:
      need_help: Хочу отримати допомогу
      give_help: Хочу допомогти
  final:
    message: Дякуємо за співпрацю!
  not_implemented:
    message: Вибачте, але даний функціонал ще не реалізовано. Будь-ласка, поверніться до головного меню /start.
  help:
    buttons:
      products: Продукти
      housing: Житло
      goods: Речі
      furniture: Меблі
      equipment: Інвентар для навчання/роботи
      electronics: Електроніка для навчання/роботи
      financial: Фінансова допомога
  need_help:
    message: Що Вам потрібно?
    buttons:
      not_on_the_list: Моєї проблеми немає у списку
  need_help_financial:
    message: |
      Перелік можливостей фінансової допомоги:
      
      (посилання та пояснення, яка допомога для кого призначена)
  need_help_where:
    message: Напишіть область та населений пункт, де потрібно надати допомогу
  need_help_final:
    message: Заповніть, будь-ласка, відповідну форму (посилання на форму,
      де потрібно ввести ПІБ, кількість людей та інші відомості).
  give_help:
    message: Чим Ви можете допомогти?
    buttons:
      not_on_the_list: Моя пропозиція не зазначена у списку
  give_help_where:
    message: Напишіть область та населений пункт, де Ви можете надати цю допомогу
      (перерахуйте через «/», якщо їх декілька)
  give_help_whom:
    message: На кого направлена Ваша допомога?
    buttons:
      war_victims: Постраждалі від бойових дій
      disabled_people: Інваліди
      children: Діти
      pensioners: Пенсіонери
      orphans: Сироти
      students: Студенти
      large_families: Багатодітні родини
      all: Усі громадяни
  give_help_final:
    message: >
      Заповніть, будь-ласка, відповідну форму (посилання на форму, в яку необхідно внести наступні відомості:
      назву компанії, суму допомоги, кількість людей, між якими буде розподілений бюджет, черговість отримання допомоги,
      документи від спонсора та для спонсора та інше).
