default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch('APP_MAX_THREADS', 5) %>

development:
  <<: *default
  database: helpfast_project_development

production:
  url: <%= ENV['DATABASE_URL'] %>
